log4j.rootLogger=stdout,fileout,errorfileout

#window path

log4j.rootPath= C:\\DOF\\log\\
#server test path
#E:\\DOF\\log\\
#unix path
#log4j.rootPath= /usr/DOF/log/

#--------------------------------------------------------
#---> stdout : Console output
#--------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#---> Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d - %c - %p : %m%n
log4j.appender.stdout.Encoding=UTF-8

#--------------------------------------------------------
#---> fileout : Rolling log file output for root
#--------------------------------------------------------
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.threshold=info
log4j.appender.fileout.File=${log4j.rootPath}info.log
log4j.appender.fileout.MaxFileSize=5000KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=(^O^) ---> [%p], Time[%d], Line[%l] %m%n
log4j.appender.fileout.layout.ConversionPattern=%d - %c - %p : %m%n
log4j.appender.fileout.Encoding=UTF-8

#--------------------------------------------------------
#---> errorfileout : Rolling log file output for root
#--------------------------------------------------------
log4j.appender.errorfileout=org.apache.log4j.RollingFileAppender
log4j.appender.errorfileout.threshold=error
log4j.appender.errorfileout.File=${log4j.rootPath}error.log
log4j.appender.errorfileout.MaxFileSize=5000KB
log4j.appender.errorfileout.MaxBackupIndex=10
log4j.appender.errorfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfileout.layout.ConversionPattern=%d - %c - %p : %m%n
log4j.appender.errorfileout.Encoding=UTF-8

